<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: chocolate;
        }
        .c3{
            width: 400px;
            height: 300px;
            background-image: url('../İmages/l1.jpg');
            /* background-size: cover; */
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid gray;
            
        }

        .c4{
            width: 400px;
            height: 300px;
            background: orange url('../İmages/l1.jpg'); background-position: center center; /* fotoğrafın konumunu belirlersin */
            /* background-size: cover; */
            background-size: 300px 200px; 
            /* fotoğrafın kutunun içindeki boyutunu ayarlarsın */
            background-repeat: no-repeat; 
            /* fotoğrafı tekrarlanmasını önler */
            border: 1px solid gray;
            /* kutunun çizgilerini ve rengini belirlersin */
            
        }

    </style>
</head>
<body>
    <h1>CSS Background</h1>
    <h2>Background-color</h2>
    <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, mollitia!</p>
    <p class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, mollitia!</p>

    <h1>Background-image</h1>
    <div class="c3"></div>

    <h1>Background</h1>
    <div class="c4"></div>
</body>
</html>