<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style> 
        .c1{
            border-top: 2px solid red;
            border-bottom: 2px dashed orange;
        }
        .c2{
            border-top: 5px solid red;
            border-left: 5px dotted pink;
            border-bottom: 2px dashed orange;
            border-right: 5px double blue;
        }

        .c3{
             border: 2px solid gray;
             border-top-color: orange;
             border-top-width: 5px;
        }
        
        .c4{
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 20px 10px 15px 100px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>

    <h2>Borders</h2>
    
    <p class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quibusdam. Vitae harum expedita vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, aliquam.</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, doloremque? Harum, accusamus rerum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo fugiat incidunt sint nisi quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci praesentium corrupti ipsam numquam recusandae facere, excepturi dolore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae perspiciatis, culpa consequatur et itaque provident alias doloribus nihil quidem ipsam ratione mollitia. Quod cumque nostrum similique voluptatum repudiandae iste porro?</p>
    
    <div class="c2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quibusdam. Vitae harum expedita vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, doloremque? Harum, accusamus rerum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo fugiat incidunt sint nisi quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci praesentium corrupti ipsam numquam recusandae facere, excepturi dolore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae perspiciatis, culpa consequatur et itaque provident alias doloribus nihil quidem ipsam ratione mollitia. Quod cumque nostrum similique voluptatum repudiandae iste porro?</p>
    </div>
    
    <h2>border-style</h2>
    <p class="c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae incidunt sit assumenda voluptatibus esse corporis labore magnam vitae tempora, provident saepe explicabo dolorum odio error hic et dolor possimus reiciendis aut deleniti voluptatem eaque. Quia earum accusantium reprehenderit voluptas repudiandae maiores iusto culpa ea, nihil eveniet natus quae, temporibus perferendis.</p>

    <h2>border-radius</h2>
    <div class="c4"></div>
</body>
</html>