<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jersey+15+Charted&display=swap" rel="stylesheet">
    <style>
    .c1{
        font-family: Arial, sans-serif;
    }

    .c2{
        font-family: verdana, sans-serif;
    }

    .c3{
        font-family: tahoma, sans-serif;
    }
    .c4{
        font-family: georgia, sans-serif;
    }

    .c5{
        font-family: 'Roboto';
    }
    .c6{
        font-family: "Jersey 15 Charted", sans-serif;
    }

    .c7{
        font-style: normal;
    }
    .c8{
        font-style: italic;
    }

    .c9{
        font-weight: 100;
    }
    .c10{
        font-weight: 400;
    }
    .c11{
        font-weight: 700;
    }
    .c12{
        font-weight: 9c5 00;
    }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <h2>CSS Web Safe Fonts</h2>
    <h3>Arial</h3>
    <div class="c1">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Verdana</h3>
    <div class="c2">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>

    <h3>Tahoma</h3>
    <div class="c3">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>

    <h3>Georgio</h3>
    <div class="c4">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <h2>CSS Font Style</h2>
    <h3>normal</h3>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>
    <h3>italic</h3>
    <p class="c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>

    <h2>CSS font weight</h2>
    <h3>100</h3>
    <p class="c5 c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>
    <h3>400</h3>
    <p class="c5 c10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>
    <h3>700</h3>
    <p class="c5 c11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>
    <h3>900</h3>
    <p class="c5 c12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate nostrum iure voluptatum perspiciatis dolore?</p>

    <h2>Google Fonts</h2>
    <h2>Roboto</h2>
    <div class="c5">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    
    <h2>Jersey 15</h2>
    <div class="c6">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem mollitia porro!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
</body>
</html>