<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <style>
        .calc{
            width: calc(50% + 50px);
            /* ekranda istediğimiz gibi ölçü vermek için */
            height: 50px;
            background-color: blueviolet;
        }

        .max{
                width: max(10% + 200px);
                height: 50px;
                background-color: brown;
        }
        .rgba{
                
                height: 50px;
                background-color: rgba(255, 0, 0, 0.25  );
                /* soldurma verebilirsin */
        }

        :root {
            --height: 50px;
            --primary-color: blueviolet;
            /* bunu diğer classların içine atarsan toplu halde hepsine komut verebiliyorsun */
        }


    </style>
</head>
<body>
    <h1>CSS Functions</h1>
    <h2>calc(unit)</h2>
    <div class="calc"></div>


    <h2>max(value1, value2)</h2>
    <div class="max"></div>
    
    <h2>rgba(red, green, blue, alpha)</h2>
    <div class="rgba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi.</div>




</body>
</html>