<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        p{
            outline-width: 2px;
            outline-color: orange;
            outline-offset: 2px;
        }

        .c1{
            outline-style: dotted;
        }
        .c2{
            outline-style: dashed;
        }
        .c3{
            outline-style: solid;
        }
        .c4{
            outline-style: double;
        }

        .c5{
            outline: 5px dotted solid red;
            outline-offset: 10px;
            border: 5px;
        }

        .c6{
            outline: 5px dotted red;
            outline-offset: -5px;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h1>CSS Outline</h1>

    <h2>Outline</h2>
    <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione officiis, architecto fugiat, alias, dolorum quasi nihil veritatis modi asperiores aliquam. Mollitia dicta amet nisi, libero quidem adipisci earum consequatur.</p>
    
    <h2>Outline-style</h2>
    
    <h3>dotted</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt delectus officia veritatis voluptas eligendi ipsum voluptatum, quibusdam inventore autem qui est, suscipit beatae repellendus maxime at corrupti vero minus.</p>
    
    <h3>dashed</h3>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolor unde illo asperiores ipsa possimus accusamus quia voluptatum ullam velit libero optio quas porro dicta debitis, eveniet sit molestias dolore accusantium adipisci odit harum quisquam architecto! Doloribus quis quod aut maiores magni ab illum nulla, doloremque, fuga provident non facere.</p>
    
    <h3>solid</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam expedita sequi iste, minima quis molestiae omnis corporis cumque neque, mollitia, optio deleniti soluta ut. Dolor asperiores commodi iure veniam?</p>
    
    <h3>dauble</h3>
    <p class="c4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsum officia accusantium at incidunt facilis enim quidem facere ab fugiat officiis corporis hic ullam nostrum animi provident suscipit, assumenda earum, laboriosam dicta! Debitis, sit! Culpa explicabo enim praesentium sequi impedit, voluptatem molestiae itaque, et at architecto officia, autem fuga corporis?</p>

    <h2>Outline-offsett</h2>
    <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere, numquam modi sequi dolorum molestiae? Deserunt optio ipsa accusantium laudantium exercitationem, minima reiciendis asperiores tenetur, eveniet similique sapiente autem blanditiis!</p>
</body>
</html>