<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .c1 {
            padding-left: 8px;
            border-left: 5px solid orange;
        }
        .c2.c3 {
            padding-left: 8px;
            border-left: 5px solid rgb(197, 142, 39);
        }
        .c4 .c5 {
            padding-left: 1px 3px;
            border: 3px solid rgb(197, 142, 39);
        }
        #paragraph {
            padding-left: 8px;
            border-left: 5px solid orange;
        }
        p.c6 {
            padding-left: 8px;
            border-left: 5px solid orange;
        }
        p>mark {
            padding-left: 1px 3px;
            border: 3px solid orange;
        }
        
        [href="www.google.com"] {
            padding-left: 1px 2px;
            border: 4px solid orange;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <h2>.class</h2>
    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum in saepe, incidunt labore consequuntur sunt.</p>
    <p class="c2 c3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ab aspernatur fugiat minima corporis.</p>
    
    <h2>.class1.class2</h2>
    <p class="c2 c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, maxime.</p>
    <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum optio vero esse veniam harum! Assumenda?</p>

    <h2>.class1.class2</h2>
    <p class="c4">Lorem ipsum dolor sit <span class="c5">alet consectetur adipisicing</span> elit. Dolor, sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi!</p>

    <h2>#id</h2>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam sequi iusto repellendus alias.
     Officia, reiciendis totam ea eius, quia aperiam aspernatur quasi beatae repellat neque exercitationem soluta, labore similique 
     aliquid quas impedit reprehenderit libero? Autem inventore iste sapiente quos, quis libero laboriosam, cumque aspernatur sunt 
     laudantium tempora! Magni, saepe?</p>
     
     <h2>element.class</h2>
     <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil minima tempore dolorum, esse voluptatibus!</p>

     <h2>element>element</h2>
     <p>Lorem ipsum <mark>dolor sit amet consectetur</mark> adipisicing elit. Quos sint cum ab obcaecati, consequatur recusandae enim explicabo sequi et voluptatum.</p>

     <h2>[attribute="value"]</h2>
     <p><a href="www.google.com">Google</a></p>
     <p><a href="www.apple.com">Apple</a></p>
</body>
</html>