<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow</title>
    <style>
        .text-shadow{
            /* gölgelendirme yapmak için */
            text-shadow: 2px 2px 5px rgb(233, 176, 176);
            /* üçüncü 1px bulurlaştırma efekti verir */
        }
        .box-shadow{
            width: 200px;
            height: 100px;
            border: 1px solid lightgreen;
            box-shadow: 0px 0px 10px rgb(148, 59, 27);
            /* sıfırlarsan kutuların arkasına gelir */
        }
        .box-shadow-inset{
            width: 200px;
            height: 100px;
            border: 1px solid lightgreen;
            box-shadow: inset 0px 0px 10px rgb(148, 59, 27);
            /* inset kutunun içine gölgelendirir */
        }
    </style>
</head>
<body>
    <h1>CSS Shadow</h1>
    <h2>CSS Text Shadow</h2>
    <h3 class="text-shadow">Metin Gölgelendirme</h3>

    <h2>CSS Box Shadow</h2>
    <h3>outset</h3>
    <div class="box-shadow"></div>
    <h3>inset</h3>
    <div class="box-shadow-inset"></div>
</body>
</html>