<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        .c1{
            color: seagreen;
            background-color: rgb(250, 232, 232);
        }
        .c2{
            text-align: center;
        }

        .c3{
            direction: rtl;
        }

        .c4 mark{
            vertical-align: super;
            display: inline-block;
        }

        .c5{
            text-decoration: underline;
            text-decoration-color: rgb(233, 121, 29);
        }
         .c6{
            text-transform: uppercase;
         }
        
         .c7{
            text-transform: lowercase;
         }

         .c8{
            text-indent: 50px;
         }
         .c9{
            letter-spacing: 2px;
         }

         .c10{
            line-height: 2;
         }

       .c11{
           white-space: nowrap; 
           /* white-space: pre; paragrafı pre etiketi gibi yönetebiliriz */
       }
  
       .c12{
            text-shadow: 2px 2px rgb(197, 143, 143);
       }
    </style>
</head>
<body>
    <h1>CSS Text</h1>

    <h2>Text-color</h2>
    <h3>color</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quo quidem eum natus quam molestiae nesciunt, quae asperiores. Iusto, vel.</p>

    <h2>Text-alignment</h2>
    <h3>Text-align</h3>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
    

    <h2>Text-Direction</h2>

    <h3>direction</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>

    <h2>Vertical-alignment</h2>
    <h3>vertical-align</h3>
    <p class="c4">Lorem ipsum dolor <mark>sit amet consectetur Lorem</mark>ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
    
    <h2>Text decoration</h2>
    <h3>text-decoration</h3>
    <p class="c5">Lorem ipsum dolor <mark>sit amet consectetur Lorem</mark>ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>

    <h2>Text-transformation</h2>
    <h3>uppercase</h3>
    <p class="c6" lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, consequuntur.</p>
    
    <h3>lowercase</h3>
    <p class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, consequuntur.</p>

    <h2>Text-Spacing</h2>
    <h3>text-indent</h3>
    <p class="c8">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
    <!-- Paragraf başına boşluk verir -->
    
    <h3>letter-spacing</h3>
    <p class="c9">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
    <!-- Kelimeler arasının mesafesini açar -->

    <h3>line-height</h3>
    <p class="c10">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
     <!-- Cümlelerin alt üst arasını açar  -->

    <h3>white-space</h3>
    <p class="c11">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
    <!-- Cümleyi sayfayı uzatarak yazmaya devam eder -->

    <h2>Text-Shadow</h2>
    <h3>text shadow</h3>
    <p class="c12">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odit, nisi vero blanditiis neque eius. adipisicing elit. Corporis animi provident reprehenderit vero. Commodi velit corrupti incidunt facere libero autem.</p>
     <!-- Gölgelendirme yapar -->



</body>
</html>