<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loyout: The z-index Property</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        .c1{
            z-index: 1;
            background-color: rgb(89, 89, 221);
            
        }
        .c2{
            z-index: 2;
            background-color: rgb(209, 65, 65);
            margin: -50px 0 0 50px;
        }
        .c3{
            z-index: 3;
            background-color: yellow;
            margin: -50px 0 0 100px;   
        }
        .c4{
            z-index: 4;
            background-color: pink;
            margin: -50px 0 0 150px;
        }
    </style>
</head>
<body>
    <h1>CSS Loyout: The z-index Property</h1>
    <div class="box c1"></div>
    <div class="box c2"></div>
    <div class="box c3"></div>
    <div class="box c4"></div>
    <h2>z-index schema</h2>
    <div style="position: relative; z-index: 3;">
        <div class="box c1"></div>
    </div>
    <div class="box c2"></div>
</body>
</html>